{
  "name": "missioncontrol2018",
  "version": "1.0.0",
  "description": "### General ### * This README provides instruction on multiple processes:     1. Starting a new subsystem and serving it to your local browser     2. Sending XHRs (XMLHttpRequest) to + recieving SSEs (Server-sent events) from an ESP32.      3. Using the Mock Server",
  "main": "./Subsystems/Master_Page/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sjsurobotics/missioncontrol2018.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sjsurobotics/missioncontrol2018#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
